<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e76e2bc9-4cd0-47ad-a710-6bb48f914742" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1442/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="434aadd1-f31c-4539-b71c-060fd96652f7" SourceId="1" SourceUrl="http://localhost:1442/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="761a6274-d93a-40bf-bba3-c2529c0ab804" SourceId="1" SourceUrl="http://localhost:1442/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d81fbbe-6608-41d4-9323-6911884c80a4" SourceId="1" SourceUrl="http://localhost:1442/?xsd=xsd3" />
    <MetadataFile FileName="HiveGameService.wsdl" MetadataType="Wsdl" ID="54989ea9-432d-4204-9c51-0303cd0ffb61" SourceId="1" SourceUrl="http://localhost:1442/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="70d17bc2-f205-48a0-87c3-d22339f52bf9" SourceId="1" SourceUrl="http://localhost:1442/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>